<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <style>
    /* p {
      color: blue;
    }
    h3 {
      color: red;
    } */
  </style>
  <body>
    <!-- <h1 style="color: red">Hello i am css</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aspernatur
      impedit sapiente, quia est placeat ea laudantium voluptatum, perspiciatis
      et error? Commodi ducimus inventore consequatur nemo, aspernatur
      consequuntur? Ullam tenetur possimus qui alias fugit dolorum quis quia
      omnis non. Delectus.
    </p> -->
    <!-- <h3 style="color: aqua">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ipsa
      voluptas totam praesentium minus aspernatur, dolorum accusamus aliquid,
      ratione minima ipsam neque culpa exercitationem in, eum vitae. Voluptatem,
      vitae voluptas!
    </h3> -->
    <!-- <h3>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ab ea
      distinctio non nostrum est earum? Laudantium, praesentium libero tenetur
      eveniet alias saepe quia asperiores dolorum consequatur molestiae
      temporibus nihil modi obcaecati. Sit ad delectus, consectetur recusandae
      quia officia soluta.
    </h3> -->

    <p id="para" class="bgred">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam
      voluptatibus quibusdam recusandae veniam dolorum soluta sed expedita
      numquam, aspernatur quisquam odio magni ut, at architecto fugit eos,
      doloremque atque.
    </p>
    <p class="bgred">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam
      voluptatibus quibusdam recusandae veniam dolorum soluta sed expedita
      numquam, aspernatur quisquam odio magni ut, at architecto fugit eos,
      doloremque atque.
    </p>
  </body>
</html>
